BASE <https://w3id.org/linkml-common/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>
PREFIX fhir: <http://hl7.org/fhir/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<CountScalar> xsd:integer

<Agent> {
    (  $<Agent_tes> rdf:type . * ;
       rdf:type [ <Agent> ] ?
    )
}

<AggregatePrediction> CLOSED {
    (  $<AggregatePrediction_tes> (  &<Prediction_tes> ;
          rdf:type [ <Prediction> ] ? ;
          &<OutcomeStatistics_tes> ;
          rdf:type [ <OutcomeStatistics> ] ? ;
          <true_positive_count> @<CountScalar> ? ;
          <false_positive_count> @<CountScalar> ? ;
          <true_negative_count> @<CountScalar> ? ;
          <false_negative_count> @<CountScalar> ? ;
          <recall> @linkml:Float ? ;
          <precision> @linkml:Float ? ;
          <f1_score> @linkml:Float ? ;
          <accuracy> @linkml:Float ?
       ) ;
       rdf:type [ <AggregatePrediction> ] ?
    )
}

<Any> CLOSED {
    (  $<Any_tes> rdf:type . * ;
       rdf:type [ linkml:Any ] ?
    )
}

<AstronomicalBody> CLOSED {
    (  $<AstronomicalBody_tes> (  &<Place_tes> ;
          rdf:type [ schema1:Place ] ?
       ) ;
       rdf:type [ <AstronomicalBody> ]
    )
}

<AutomatedAgent> CLOSED {
    (  $<AutomatedAgent_tes> (  &<PhysicalEntity_tes> ;
          rdf:type [ <PhysicalEntity> ] ? ;
          &<Agent_tes> ;
          rdf:type [ <Agent> ] ?
       ) ;
       rdf:type [ <AutomatedAgent> ]
    )
}

<BasicFoodType> CLOSED {
    (  $<BasicFoodType_tes> (  &<FoodTypeConcept_tes> ;
          rdf:type [ <FoodTypeConcept> ] ?
       ) ;
       rdf:type [ <BasicFoodType> ]
    )
}

<Building>  (
    CLOSED {
       (  $<Building_tes> (  &<Facility_tes> ;
             rdf:type [ <Facility> ] ?
          ) ;
          rdf:type [ <Building> ]
       )
    } OR @<PowerPlant>
)

<BuiltEnvironmentFeature>  (
    CLOSED {
       (  $<BuiltEnvironmentFeature_tes> (  &<PhysicalEntity_tes> ;
             rdf:type [ <PhysicalEntity> ] ?
          ) ;
          rdf:type [ <BuiltEnvironmentFeature> ]
       )
    } OR @<BuiltSystem> OR @<Facility>
)

<BuiltSystem>  (
    CLOSED {
       (  $<BuiltSystem_tes> (  &<BuiltEnvironmentFeature_tes> ;
             rdf:type [ <BuiltEnvironmentFeature> ] ?
          ) ;
          rdf:type [ <BuiltSystem> ]
       )
    } OR @<ElectricalGrid>
)

<Climate> CLOSED {
    (  $<Climate_tes> (  &<EnvironmentalSystem_tes> ;
          rdf:type [ <EnvironmentalSystem> ] ?
       ) ;
       rdf:type [ <Climate> ]
    )
}

<ClimateModel> CLOSED {
    (  $<ClimateModel_tes> (  &<Simulation_tes> ;
          rdf:type [ <Simulation> ] ? ;
          <models> @<Climate> ?
       ) ;
       rdf:type [ <ClimateModel> ] ?
    )
}

<ClinicalCohort> CLOSED {
    (  $<ClinicalCohort_tes> (  &<PhysicalEntity_tes> ;
          rdf:type [ <PhysicalEntity> ] ? ;
          <definition> @<ClinicalCohortDefinition> ?
       ) ;
       rdf:type [ <ClinicalCohort> ]
    )
}

<ClinicalCohortDefinition> CLOSED {
    (  $<ClinicalCohortDefinition_tes> (  &<InformationEntity_tes> ;
          rdf:type [ <InformationEntity> ] ?
       ) ;
       rdf:type [ <ClinicalCohortDefinition> ]
    )
}

<ClinicalCohortEnrollment> CLOSED {
    (  $<ClinicalCohortEnrollment_tes> (  &<Event_tes> ;
          rdf:type [ <Event> ] ? ;
          <patient> @<Patient> ? ;
          <cohort> @<ClinicalCohort> ?
       ) ;
       rdf:type [ <ClinicalCohortEnrollment> ]
    )
}

<ClinicalHistory> CLOSED {
    (  $<ClinicalHistory_tes> (  &<SubjectObservationHistory_tes> ;
          rdf:type [ <SubjectObservationHistory> ] ? ;
          <subject> @<Person> ?
       ) ;
       rdf:type [ <ClinicalHistory> ] ?
    )
}

<CompositeFoodType> CLOSED {
    (  $<CompositeFoodType_tes> (  &<FoodTypeConcept_tes> ;
          rdf:type [ <FoodTypeConcept> ] ?
       ) ;
       rdf:type [ <CompositeFoodType> ]
    )
}

<ComputationalModel>  (
    CLOSED {
       (  $<ComputationalModel_tes> (  &<Intangible_tes> ;
             rdf:type [ schema1:Intangible ] ? ;
             &<Model_tes> ;
             rdf:type [ <Model> ] ? ;
             <models> @<Entity> ?
          ) ;
          rdf:type [ <ComputationalModel> ] ?
       )
    } OR @<DigitalTwin> OR @<Simulation>
)

<ComputationalPlannedProcess> CLOSED {
    (  $<ComputationalPlannedProcess_tes> (  &<PlannedProcess_tes> ;
          rdf:type [ <PlannedProcess> ] ? ;
          <inputs> @<Any> * ;
          <outputs> @<Any> * ;
          <parts> @<ComputationalPlannedProcess> * ;
          <immediate_preceding_steps> @<ComputationalPlannedProcess> *
       ) ;
       rdf:type [ <ComputationalPlannedProcess> ]
    )
}

<Concept>  (
    CLOSED {
       (  $<Concept_tes> (  &<Intangible_tes> ;
             rdf:type [ schema1:Intangible ] ? ;
             &<Identified_tes> ;
             rdf:type [ <Identified> ] ? ;
             schema1:name @linkml:String ?
          ) ;
          rdf:type [ <Concept> ]
       )
    } OR @<CurrencyConcept> OR @<ExtractiveIndustryProduct> OR @<ExtractiveIndustryWaste> OR @<FoodTypeConcept> OR
    @<PowerPlantType> OR @<QuantityKind> OR @<UnitConcept>
)

<CreationMetadata> {
    (  $<CreationMetadata_tes> (  <title> @linkml:String ? ;
          <abstract> @linkml:String ? ;
          <rights> @linkml:String ? ;
          dcterms:creator @<PhysicalEntity> * ;
          dcterms:contributor @<PhysicalEntity> * ;
          schema1:contactPoint @<PhysicalEntity> * ;
          schema1:keywords @linkml:String *
       ) ;
       rdf:type [ <CreationMetadata> ] ?
    )
}

<CreativeWork> CLOSED {
    (  $<CreativeWork_tes> (  &<PhysicalEntity_tes> ;
          rdf:type [ <PhysicalEntity> ] ? ;
          &<CreationMetadata_tes> ;
          rdf:type [ <CreationMetadata> ] ? ;
          <title> @linkml:String ? ;
          <abstract> @linkml:String ? ;
          <rights> @linkml:String ? ;
          dcterms:creator @<PhysicalEntity> * ;
          dcterms:contributor @<PhysicalEntity> * ;
          schema1:contactPoint @<PhysicalEntity> * ;
          schema1:keywords @linkml:String *
       ) ;
       rdf:type [ <CreativeWork> ]
    )
}

<CurrencyConcept> CLOSED {
    (  $<CurrencyConcept_tes> (  &<Concept_tes> ;
          rdf:type [ <Concept> ] ?
       ) ;
       rdf:type [ <CurrencyConcept> ]
    )
}

<DataGenerationFromSample> CLOSED {
    (  $<DataGenerationFromSample_tes> (  &<InvestigativeProcess_tes> ;
          rdf:type [ <InvestigativeProcess> ] ?
       ) ;
       rdf:type [ <DataGenerationFromSample> ]
    )
}

<Dataset> CLOSED {
    (  $<Dataset_tes> (  &<InformationEntity_tes> ;
          rdf:type [ <InformationEntity> ] ? ;
          &<CreationMetadata_tes> ;
          rdf:type [ <CreationMetadata> ] ? ;
          <collected_as_part_of> @<Investigation> * ;
          <title> @linkml:String ? ;
          <abstract> @linkml:String ? ;
          <rights> @linkml:String ? ;
          dcterms:creator @<PhysicalEntity> * ;
          dcterms:contributor @<PhysicalEntity> * ;
          schema1:contactPoint @<PhysicalEntity> * ;
          schema1:keywords @linkml:String *
       ) ;
       rdf:type [ <Dataset> ]
    )
}

<DataStructure> CLOSED {
    (  $<DataStructure_tes> (  &<Intangible_tes> ;
          rdf:type [ schema1:Intangible ] ?
       ) ;
       rdf:type [ <DataStructure> ] ?
    )
}

<DigitalTwin> CLOSED {
    (  $<DigitalTwin_tes> (  &<ComputationalModel_tes> ;
          rdf:type [ <ComputationalModel> ] ?
       ) ;
       rdf:type [ <DigitalTwin> ] ?
    )
}

<Duration> CLOSED {
    (  $<Duration_tes> (  &<Quantity_tes> ;
          rdf:type [ fhir:Quantity ] ?
       ) ;
       rdf:type [ <Duration> ] ?
    )
}

<EconomicSystem> CLOSED {
    (  $<EconomicSystem_tes> (  &<PhysicalSystem_tes> ;
          rdf:type [ <PhysicalSystem> ] ? ;
          <economy_of_place> @<Place> ?
       ) ;
       rdf:type [ <EconomicSystem> ]
    )
}

<ElectricalGrid> CLOSED {
    (  $<ElectricalGrid_tes> (  &<BuiltSystem_tes> ;
          rdf:type [ <BuiltSystem> ] ? ;
          <plants> @<PowerPlant> *
       ) ;
       rdf:type [ <ElectricalGrid> ]
    )
}

<EngineeringMaterialProcessing> CLOSED {
    (  $<EngineeringMaterialProcessing_tes> (  &<MaterialProcessing_tes> ;
          rdf:type [ <MaterialProcessing> ] ?
       ) ;
       rdf:type [ <EngineeringMaterialProcessing> ]
    )
}

<EngineeringProcess> CLOSED {
    (  $<EngineeringProcess_tes> (  &<Event_tes> ;
          rdf:type [ <Event> ] ? ;
          <follows_procedure> @<EngineeringSpecification> ? ;
          <part_of> @<EngineeringProcess> ?
       ) ;
       rdf:type [ <EngineeringProcess> ]
    )
}

<EngineeringSpecification> CLOSED {
    (  $<EngineeringSpecification_tes> (  &<Procedure_tes> ;
          rdf:type [ <Procedure> ] ?
       ) ;
       rdf:type [ <EngineeringSpecification> ]
    )
}

<Entity>  (
    @<Event> OR @<Intangible> OR @<PhysicalEntity> OR @<SubjectHistory>
)

<Entity_struct> {
    (  $<Entity_tes> (  &<Typed_tes> ;
          rdf:type [ <Typed> ] ? ;
          <type> @linkml:String ?
       ) ;
       rdf:type [ schema1:Thing ] ?
    )
}

<EntitySet> CLOSED {
    (  $<EntitySet_tes> (  &<Intangible_tes> ;
          rdf:type [ schema1:Intangible ] ? ;
          <members> @<Entity> *
       ) ;
       rdf:type [ <EntitySet> ] ?
    )
}

<EnvironmentalSite> CLOSED {
    (  $<EnvironmentalSite_tes> (  &<Place_tes> ;
          rdf:type [ schema1:Place ] ?
       ) ;
       rdf:type [ <EnvironmentalSite> ]
    )
}

<EnvironmentalSystem>  (
    CLOSED {
       (  $<EnvironmentalSystem_tes> (  &<PhysicalSystem_tes> ;
             rdf:type [ <PhysicalSystem> ] ?
          ) ;
          rdf:type [ <EnvironmentalSystem> ]
       )
    } OR @<Climate>
)

<Equipment>  (
    CLOSED {
       (  $<Equipment_tes> (  &<PhysicalEntity_tes> ;
             rdf:type [ <PhysicalEntity> ] ?
          ) ;
          rdf:type [ <Equipment> ]
       )
    } OR @<ExtractiveIndustryEquipment>
)

<Event>  (
    CLOSED {
       (  $<Event_tes> (  &<Entity_tes> ;
             rdf:type [ schema1:Thing ] ? ;
             &<Identified_tes> ;
             rdf:type [ <Identified> ] ? ;
             <starts_at> @<TimePoint> ? ;
             <ends_at> @<TimePoint> ? ;
             <happens_at> @<TimePoint> ? ;
             <has_interval> @<TemporalInterval> ? ;
             <has_duration> @<Duration> ? ;
             <is_ongoing_as_of> @<TimePoint> ? ;
             schema1:name @linkml:String ?
          ) ;
          rdf:type [ <Event> ]
       )
    } OR @<ClinicalCohortEnrollment> OR @<EngineeringProcess> OR @<ExecutionOfProcedure> OR @<HealthcareConditionOccurrence> OR
    @<HealthcareEncounter> OR @<Investigation> OR @<LifeEvent> OR @<Observation>
)

<ExecutionOfProcedure>  (
    CLOSED {
       (  $<ExecutionOfProcedure_tes> (  &<Event_tes> ;
             rdf:type [ <Event> ] ?
          ) ;
          rdf:type [ <ExecutionOfProcedure> ]
       )
    } OR @<PlannedProcess>
)

<ExtractiveIndustryEquipment> CLOSED {
    (  $<ExtractiveIndustryEquipment_tes> (  &<Equipment_tes> ;
          rdf:type [ <Equipment> ] ?
       ) ;
       rdf:type [ <ExtractiveIndustryEquipment> ]
    )
}

<ExtractiveIndustryFacility>  (
    CLOSED {
       (  $<ExtractiveIndustryFacility_tes> (  &<Facility_tes> ;
             rdf:type [ <Facility> ] ? ;
             <facility_type> [ <https://w3id.org/linkml-common/ExtractiveIndustryFacilityType#MINING_FACILITY>
                <https://w3id.org/linkml-common/ExtractiveIndustryFacilityType#WELL_FACILITY>
                <https://w3id.org/linkml-common/ExtractiveIndustryFacilityType#QUARRY_FACILITY> ] ? ;
             <operator> @<Organization> ? ;
             <products> @<ExtractiveIndustryProduct> * ;
             <production_capacity> @<SimpleQuantity> ? ;
             <annual_production> @<SimpleQuantity> ? ;
             <reserves> @<SimpleQuantity> ?
          ) ;
          rdf:type [ <ExtractiveIndustryFacility> ]
       )
    } OR @<MiningFacility> OR @<QuarryFacility> OR @<WellFacility>
)

<ExtractiveIndustryProduct> CLOSED {
    (  $<ExtractiveIndustryProduct_tes> (  &<Concept_tes> ;
          rdf:type [ <Concept> ] ? ;
          <product_type> [ <https://w3id.org/linkml-common/ExtractiveIndustryProductType#MINERAL>
             <https://w3id.org/linkml-common/ExtractiveIndustryProductType#METAL>
             <https://w3id.org/linkml-common/ExtractiveIndustryProductType#COAL>
             <https://w3id.org/linkml-common/ExtractiveIndustryProductType#OIL>
             <https://w3id.org/linkml-common/ExtractiveIndustryProductType#GAS>
             <https://w3id.org/linkml-common/ExtractiveIndustryProductType#STONE>
             <https://w3id.org/linkml-common/ExtractiveIndustryProductType#SAND>
             <https://w3id.org/linkml-common/ExtractiveIndustryProductType#GRAVEL> ] ? ;
          <grade> @<SimpleQuantity> ? ;
          <processing_method> @<EngineeringSpecification> ?
       ) ;
       rdf:type [ <ExtractiveIndustryProduct> ]
    )
}

<ExtractiveIndustryWaste> CLOSED {
    (  $<ExtractiveIndustryWaste_tes> (  &<Concept_tes> ;
          rdf:type [ <Concept> ] ?
       ) ;
       rdf:type [ <ExtractiveIndustryWaste> ]
    )
}

<Facility>  (
    CLOSED {
       (  $<Facility_tes> (  &<BuiltEnvironmentFeature_tes> ;
             rdf:type [ <BuiltEnvironmentFeature> ] ? ;
             <located_at_place> @<Place> ?
          ) ;
          rdf:type [ <Facility> ]
       )
    } OR @<Building> OR @<ExtractiveIndustryFacility>
)

<FinancialAccount> CLOSED {
    (  $<FinancialAccount_tes> (  &<FinancialProduct_tes> ;
          rdf:type [ <FinancialProduct> ] ? ;
          <account_number> @linkml:String ? ;
          <bank> @<Organization> ? ;
          <account_holder> @<Person> ?
       ) ;
       rdf:type [ <FinancialAccount> ] ?
    )
}

<FinancialOrganization> CLOSED {
    (  $<FinancialOrganization_tes> (  &<Organization_tes> ;
          rdf:type [ <Organization> ] ?
       ) ;
       rdf:type [ <FinancialOrganization> ]
    )
}

<FinancialProduct>  (
    CLOSED {
       (  $<FinancialProduct_tes> (  &<Service_tes> ;
             rdf:type [ <Service> ] ?
          ) ;
          rdf:type [ <FinancialProduct> ] ?
       )
    } OR @<FinancialAccount>
)

<FoodIngredient> CLOSED {
    (  $<FoodIngredient_tes> (  &<Quantity_tes> ;
          rdf:type [ fhir:Quantity ] ?
       ) ;
       rdf:type [ <FoodIngredient> ] ?
    )
}

<FoodPreparation> CLOSED {
    (  $<FoodPreparation_tes> (  &<PlannedProcess_tes> ;
          rdf:type [ <PlannedProcess> ] ? ;
          <follows_procedure> @<FoodRecipe> ?
       ) ;
       rdf:type [ <FoodPreparation> ]
    )
}

<FoodProcessing> CLOSED {
    (  $<FoodProcessing_tes> (  &<MaterialProcessing_tes> ;
          rdf:type [ <MaterialProcessing> ] ?
       ) ;
       rdf:type [ <FoodProcessing> ]
    )
}

<FoodRecipe> CLOSED {
    (  $<FoodRecipe_tes> (  &<Procedure_tes> ;
          rdf:type [ <Procedure> ] ? ;
          <ingredients> @<FoodIngredient> * ;
          <steps> @<FoodProcessing> *
       ) ;
       rdf:type [ <FoodRecipe> ]
    )
}

<FoodTypeConcept>  (
    CLOSED {
       (  $<FoodTypeConcept_tes> (  &<Concept_tes> ;
             rdf:type [ <Concept> ] ?
          ) ;
          rdf:type [ <FoodTypeConcept> ]
       )
    } OR @<BasicFoodType> OR @<CompositeFoodType>
)

<FossilFuelPlant> CLOSED {
    (  $<FossilFuelPlant_tes> (  &<PowerPlant_tes> ;
          rdf:type [ <PowerPlant> ] ? ;
          <fuel> [ <https://w3id.org/linkml-common/FossilFuelType#COAL> <https://w3id.org/linkml-common/FossilFuelType#NATURAL_GAS>
             <https://w3id.org/linkml-common/FossilFuelType#PETROLEUM> ] ?
       ) ;
       rdf:type [ <FossilFuelPlant> ]
    )
}

<GeoBoxLocation> CLOSED {
    (  $<GeoBoxLocation_tes> (  &<Location_tes> ;
          rdf:type [ <Location> ] ? ;
          <west_bounding_coordinate> @linkml:Decimal ? ;
          <east_bounding_coordinate> @linkml:Decimal ? ;
          <north_bounding_coordinate> @linkml:Decimal ? ;
          <south_bounding_coordinate> @linkml:Decimal ?
       ) ;
       rdf:type [ <GeoBoxLocation> ] ?
    )
}

<GeoPointLocation> CLOSED {
    (  $<GeoPointLocation_tes> (  &<PointLocation_tes> ;
          rdf:type [ <PointLocation> ] ? ;
          <latitude> @linkml:Decimal ? ;
          <longitude> @linkml:Decimal ? ;
          <altitude> @linkml:Decimal ?
       ) ;
       rdf:type [ <GeoPointLocation> ] ?
    )
}

<HealthcareConditionOccurrence> CLOSED {
    (  $<HealthcareConditionOccurrence_tes> (  &<Event_tes> ;
          rdf:type [ <Event> ] ? ;
          <patient> @<Patient> ? ;
          <observed_during> @<HealthcareEncounter> ?
       ) ;
       rdf:type [ <HealthcareConditionOccurrence> ]
    )
}

<HealthcareEncounter> CLOSED {
    (  $<HealthcareEncounter_tes> (  &<Event_tes> ;
          rdf:type [ <Event> ] ? ;
          <patient> @<Patient> ? ;
          <provider> @<HealthcareProvider> ? ;
          <classification> [ <https://w3id.org/linkml-common/HealthcareEncounterClassification#Inpatient%20Visit>
             <https://w3id.org/linkml-common/HealthcareEncounterClassification#Emergency%20Room%20Visit>
             <https://w3id.org/linkml-common/HealthcareEncounterClassification#Emergency%20Room%20and%20Inpatient%20Visit>
             <https://w3id.org/linkml-common/HealthcareEncounterClassification#Non-hospital%20institution%20Visit>
             <https://w3id.org/linkml-common/HealthcareEncounterClassification#Outpatient%20Visit>
             <https://w3id.org/linkml-common/HealthcareEncounterClassification#Home%20Visit>
             <https://w3id.org/linkml-common/HealthcareEncounterClassification#Telehealth%20Visit>
             <https://w3id.org/linkml-common/HealthcareEncounterClassification#Pharmacy%20Visit>
             <https://w3id.org/linkml-common/HealthcareEncounterClassification#Laboratory%20Visit>
             <https://w3id.org/linkml-common/HealthcareEncounterClassification#Ambulance%20Visit>
             <https://w3id.org/linkml-common/HealthcareEncounterClassification#Case%20Management%20Visit> ] ?
       ) ;
       rdf:type [ <HealthcareEncounter> ]
    )
}

<HealthcareOrganization> CLOSED {
    (  $<HealthcareOrganization_tes> (  &<Organization_tes> ;
          rdf:type [ <Organization> ] ?
       ) ;
       rdf:type [ <HealthcareOrganization> ]
    )
}

<HealthcareProvider> CLOSED {
    (  $<HealthcareProvider_tes> (  &<HealthcareRole_tes> ;
          rdf:type [ <HealthcareRole> ] ? ;
          <speciality> @<Concept> ? ;
          <care_site> @<HealthcareSite> ?
       ) ;
       rdf:type [ <HealthcareProvider> ] ?
    )
}

<HealthcareRole>  (
    CLOSED {
       (  $<HealthcareRole_tes> (  &<Role_tes> ;
             rdf:type [ schema1:Role ] ? ;
             <is_person> @<Person> ?
          ) ;
          rdf:type [ <HealthcareRole> ] ?
       )
    } OR @<HealthcareProvider> OR @<Patient>
)

<HealthcareSite> CLOSED {
    (  $<HealthcareSite_tes> (  &<Place_tes> ;
          rdf:type [ schema1:Place ] ?
       ) ;
       rdf:type [ <HealthcareSite> ]
    )
}

<HydroelectricPlant> CLOSED {
    (  $<HydroelectricPlant_tes> (  &<RenewablePlant_tes> ;
          rdf:type [ <RenewablePlant> ] ? ;
          <dam> @<Landform> ?
       ) ;
       rdf:type [ <HydroelectricPlant> ]
    )
}

<Identified> {
    (  $<Identified_tes> schema1:name @linkml:String ? ;
       rdf:type [ <Identified> ]
    )
}

<https://w3id.org/linkml-common/organisms/IndividualOrganism>  (
    CLOSED {
       (  $<https://w3id.org/linkml-common/organisms/IndividualOrganism_tes> (  &<PhysicalEntity_tes> ;
             rdf:type [ <PhysicalEntity> ] ? ;
             <classification> @<Concept> ?
          ) ;
          rdf:type [ <https://w3id.org/linkml-common/organisms/IndividualOrganism> ]
       )
    } OR @<Person> OR @<VeterinaryAnimal>
)

<InformationEntity>  (
    CLOSED {
       (  $<InformationEntity_tes> (  &<Intangible_tes> ;
             rdf:type [ schema1:Intangible ] ? ;
             &<Identified_tes> ;
             rdf:type [ <Identified> ] ? ;
             schema1:describes @<Any> ? ;
             schema1:name @linkml:String ?
          ) ;
          rdf:type [ <InformationEntity> ]
       )
    } OR @<ClinicalCohortDefinition> OR @<Dataset> OR @<OrgChart> OR @<Publication> OR @<Specification> OR @<StudyHypothesis> OR
    @<StudyResult>
)

<Intangible>  (
    CLOSED {
       (  $<Intangible_tes> (  &<Entity_tes> ;
             rdf:type [ schema1:Thing ] ?
          ) ;
          rdf:type [ schema1:Intangible ] ?
       )
    } OR @<ComputationalModel> OR @<Concept> OR @<DataStructure> OR @<EntitySet> OR @<InformationEntity> OR
    @<PlannedProcessConfiguration> OR @<Prediction> OR @<PredictionSummaryStatistics> OR @<Quantity> OR @<QuantityRange> OR
    @<Relationship> OR @<Role> OR @<Service> OR @<SetOfObservations> OR @<StructuredValue> OR @<TimePointOrTemporalInterval> OR
    @<Variable>
)

<Investigation> CLOSED {
    (  $<Investigation_tes> (  &<Event_tes> ;
          rdf:type [ <Event> ] ? ;
          <objectives> @linkml:String ? ;
          <variables> @<Variable> * ;
          <hypothesis> @<StudyHypothesis> ? ;
          <design> @<StudyDesign> ? ;
          <results> @<StudyResult> *
       ) ;
       rdf:type [ <Investigation> ]
    )
}

<InvestigativeProcess>  (
    CLOSED {
       (  $<InvestigativeProcess_tes> (  &<PlannedProcess_tes> ;
             rdf:type [ <PlannedProcess> ] ? ;
             <follows_procedure> @<InvestigativeProtocol> ? ;
             <part_of> @<Investigation> ?
          ) ;
          rdf:type [ <InvestigativeProcess> ]
       )
    } OR @<DataGenerationFromSample> OR @<SampleCollectionProcess>
)

<InvestigativeProtocol> CLOSED {
    (  $<InvestigativeProtocol_tes> (  &<Procedure_tes> ;
          rdf:type [ <Procedure> ] ? ;
          <protocols_io_url> @linkml:Uri ? ;
          <classification> @<Concept> ?
       ) ;
       rdf:type [ <InvestigativeProtocol> ]
    )
}

<Landform> CLOSED {
    (  $<Landform_tes> (  &<Place_tes> ;
          rdf:type [ schema1:Place ] ? ;
          <geolocation> @<GeoPointLocation> ? ;
          <classification> @<Concept> ?
       ) ;
       rdf:type [ <Landform> ]
    )
}

<LifeEvent> CLOSED {
    (  $<LifeEvent_tes> (  &<Event_tes> ;
          rdf:type [ <Event> ] ?
       ) ;
       rdf:type [ <LifeEvent> ]
    )
}

<Location>  (
    @<GeoBoxLocation> OR @<PointLocation>
)

<Location_struct> {
    (  $<Location_tes> (  &<StructuredValue_tes> ;
          rdf:type [ schema1:StructuredValue ] ?
       ) ;
       rdf:type [ <Location> ] ?
    )
}

<MaterialCollection> CLOSED {
    (  $<MaterialCollection_tes> (  &<PlannedProcess_tes> ;
          rdf:type [ <PlannedProcess> ] ?
       ) ;
       rdf:type [ <MaterialCollection> ]
    )
}

<MaterialProcessing>  (
    CLOSED {
       (  $<MaterialProcessing_tes> (  &<PlannedProcess_tes> ;
             rdf:type [ <PlannedProcess> ] ?
          ) ;
          rdf:type [ <MaterialProcessing> ]
       )
    } OR @<EngineeringMaterialProcessing> OR @<FoodProcessing> OR @<SampleProcessing>
)

<Measurement> CLOSED {
    (  $<Measurement_tes> (  &<Observation_tes> ;
          rdf:type [ <Observation> ] ? ;
          <quantity_measured> @<Quantity> ?
       ) ;
       rdf:type [ <Measurement> ]
    )
}

<MiningFacility> CLOSED {
    (  $<MiningFacility_tes> (  &<ExtractiveIndustryFacility_tes> ;
          rdf:type [ <ExtractiveIndustryFacility> ] ? ;
          <mining_method> [ <https://w3id.org/linkml-common/MiningMethod#UNDERGROUND>
             <https://w3id.org/linkml-common/MiningMethod#OPEN_PIT> <https://w3id.org/linkml-common/MiningMethod#PLACER>
             <https://w3id.org/linkml-common/MiningMethod#IN_SITU> ] ? ;
          <depth> @<SimpleQuantity> ? ;
          <area> @<SimpleQuantity> ?
       ) ;
       rdf:type [ <MiningFacility> ]
    )
}

<Model> {
    (  $<Model_tes> <models> @<Entity> ? ;
       rdf:type [ <Model> ] ?
    )
}

<MoneyQuantity> CLOSED {
    (  $<MoneyQuantity_tes> (  &<SimpleQuantity_tes> ;
          rdf:type [ fhir:SimpleQuantity ] ? ;
          <value> @linkml:Float ? ;
          <unit> @<CurrencyConcept> ?
       ) ;
       rdf:type [ fhir:MoneyQuantity ] ?
    )
}

<NuclearPlant> CLOSED {
    (  $<NuclearPlant_tes> (  &<PowerPlant_tes> ;
          rdf:type [ <PowerPlant> ] ?
       ) ;
       rdf:type [ <NuclearPlant> ]
    )
}

<Observation>  (
    CLOSED {
       (  $<Observation_tes> (  &<Event_tes> ;
             rdf:type [ <Event> ] ? ;
             <observation_subject> @<Entity> ? ;
             <variable_measured> @<Variable> ? ;
             <measured_using> @<PhysicalDevice> ?
          ) ;
          rdf:type [ <Observation> ]
       )
    } OR @<Measurement> OR @<QualitativeObservation>
)

<https://w3id.org/linkml-common/organisms/OrganismalRelationship> CLOSED {
    (  $<https://w3id.org/linkml-common/organisms/OrganismalRelationship_tes> (  &<Relationship_tes> ;
          rdf:type [ <Relationship> ] ?
       ) ;
       rdf:type [ <https://w3id.org/linkml-common/organisms/OrganismalRelationship> ] ?
    )
}

<Organization>  (
    CLOSED {
       (  $<Organization_tes> (  &<PhysicalEntity_tes> ;
             rdf:type [ <PhysicalEntity> ] ? ;
             &<Agent_tes> ;
             rdf:type [ <Agent> ] ? ;
             <provides_services> @<Service> * ;
             <has_person_roles> @<PersonInRole> *
          ) ;
          rdf:type [ <Organization> ]
       )
    } OR @<FinancialOrganization> OR @<HealthcareOrganization>
)

<OrganizationalRole> CLOSED {
    (  $<OrganizationalRole_tes> (  &<Role_tes> ;
          rdf:type [ schema1:Role ] ?
       ) ;
       rdf:type [ <OrganizationalRole> ] ?
    )
}

<OrganizationPersonnelRelationship> CLOSED {
    (  $<OrganizationPersonnelRelationship_tes> (  &<Relationship_tes> ;
          rdf:type [ <Relationship> ] ? ;
          <subject> @linkml:String ? ;
          <predicate> @linkml:String ? ;
          <object> @linkml:String ?
       ) ;
       rdf:type [ <OrganizationPersonnelRelationship> ] ?
    )
}

<OrgChart> CLOSED {
    (  $<OrgChart_tes> (  &<InformationEntity_tes> ;
          rdf:type [ <InformationEntity> ] ? ;
          <for_organization> @<Organization> ? ;
          <relationships> @<OrganizationPersonnelRelationship> ?
       ) ;
       rdf:type [ <OrgChart> ]
    )
}

<OutcomeStatistics> {
    (  $<OutcomeStatistics_tes> (  <true_positive_count> @<CountScalar> ? ;
          <false_positive_count> @<CountScalar> ? ;
          <true_negative_count> @<CountScalar> ? ;
          <false_negative_count> @<CountScalar> ? ;
          <recall> @linkml:Float ? ;
          <precision> @linkml:Float ? ;
          <f1_score> @linkml:Float ? ;
          <accuracy> @linkml:Float ?
       ) ;
       rdf:type [ <OutcomeStatistics> ] ?
    )
}

<Patient> CLOSED {
    (  $<Patient_tes> (  &<HealthcareRole_tes> ;
          rdf:type [ <HealthcareRole> ] ?
       ) ;
       rdf:type [ <Patient> ] ?
    )
}

<Person> CLOSED {
    (  $<Person_tes> (  &<https://w3id.org/linkml-common/organisms/IndividualOrganism_tes> ;
          rdf:type [ <https://w3id.org/linkml-common/organisms/IndividualOrganism> ] ? ;
          &<Agent_tes> ;
          rdf:type [ <Agent> ] ? ;
          schema1:email @linkml:String ? ;
          schema1:birthDate @linkml:Date ? ;
          <age_in_years> @linkml:Integer ? ;
          <vital_status> [ <http://purl.obolibrary.org/obo/PATO_0001421> <http://purl.obolibrary.org/obo/PATO_0001422>
             <https://w3id.org/linkml-common/PersonStatus#UNKNOWN> ] ?
       ) ;
       rdf:type [ <Person> ]
    )
}

<PersonInRole> CLOSED {
    (  $<PersonInRole_tes> (  &<Relationship_tes> ;
          rdf:type [ <Relationship> ] ? ;
          <subject_person> @<Person> ? ;
          <person_role> @<OrganizationalRole> ?
       ) ;
       rdf:type [ <PersonInRole> ] ?
    )
}

<PhysicalDevice> CLOSED {
    (  $<PhysicalDevice_tes> (  &<PhysicalEntity_tes> ;
          rdf:type [ <PhysicalEntity> ] ?
       ) ;
       rdf:type [ <PhysicalDevice> ]
    )
}

<PhysicalEntity>  (
    CLOSED {
       (  $<PhysicalEntity_tes> (  &<Entity_tes> ;
             rdf:type [ schema1:Thing ] ? ;
             &<Identified_tes> ;
             rdf:type [ <Identified> ] ? ;
             <classification> @<Concept> ? ;
             <ontology_types> @<Concept> * ;
             schema1:description @linkml:String ? ;
             schema1:name @linkml:String ?
          ) ;
          rdf:type [ <PhysicalEntity> ]
       )
    } OR @<AutomatedAgent> OR @<BuiltEnvironmentFeature> OR @<ClinicalCohort> OR @<CreativeWork> OR @<Equipment> OR
    @<https://w3id.org/linkml-common/organisms/IndividualOrganism> OR @<Organization> OR @<PhysicalDevice> OR @<PhysicalSystem> OR
    @<Place> OR @<RawMaterial> OR @<SampleMaterial>
)

<PhysicalSystem>  (
    CLOSED {
       (  $<PhysicalSystem_tes> (  &<PhysicalEntity_tes> ;
             rdf:type [ <PhysicalEntity> ] ? ;
             <components> @<PhysicalEntity> * ;
             <events> @<Entity> *
          ) ;
          rdf:type [ <PhysicalSystem> ]
       )
    } OR @<EconomicSystem> OR @<EnvironmentalSystem>
)

<Place>  (
    CLOSED {
       (  $<Place_tes> (  &<PhysicalEntity_tes> ;
             rdf:type [ <PhysicalEntity> ] ? ;
             <address> @<PostalAddress> ? ;
             <geolocation> @<GeoPointLocation> ? ;
             <bounding_coordinates> @<GeoBoxLocation> ?
          ) ;
          rdf:type [ schema1:Place ]
       )
    } OR @<AstronomicalBody> OR @<EnvironmentalSite> OR @<HealthcareSite> OR @<Landform>
)

<PlannedProcess>  (
    CLOSED {
       (  $<PlannedProcess_tes> (  &<ExecutionOfProcedure_tes> ;
             rdf:type [ <ExecutionOfProcedure> ] ? ;
             <follows_procedure> @<Procedure> ? ;
             <uses_physical_device> @<PhysicalDevice> ? ;
             <uses_configuration> @<PlannedProcessConfiguration> ?
          ) ;
          rdf:type [ <PlannedProcess> ]
       )
    } OR @<ComputationalPlannedProcess> OR @<FoodPreparation> OR @<InvestigativeProcess> OR @<MaterialCollection> OR
    @<MaterialProcessing>
)

<PlannedProcessConfiguration> CLOSED {
    (  $<PlannedProcessConfiguration_tes> (  &<Intangible_tes> ;
          rdf:type [ schema1:Intangible ] ?
       ) ;
       rdf:type [ <PlannedProcessConfiguration> ] ?
    )
}

<PointLocation>  (
    CLOSED {
       (  $<PointLocation_tes> (  &<Location_tes> ;
             rdf:type [ <Location> ] ?
          ) ;
          rdf:type [ <PointLocation> ] ?
       )
    } OR @<GeoPointLocation>
)

<PostalAddress> CLOSED {
    (  $<PostalAddress_tes> (  &<StructuredValue_tes> ;
          rdf:type [ schema1:StructuredValue ] ? ;
          <street_address> @linkml:String ? ;
          <street_address_additional> @linkml:String ? ;
          <city> @linkml:String ? ;
          <state> @linkml:String ? ;
          <postal_code> @linkml:String ? ;
          <country> @linkml:String ?
       ) ;
       rdf:type [ schema1:PostalAddress ] ?
    )
}

<PowerPlant>  (
    CLOSED {
       (  $<PowerPlant_tes> (  &<Building_tes> ;
             rdf:type [ <Building> ] ? ;
             <plant_type> @<PowerPlantType> ? ;
             <location> @<Place> ? ;
             <operator> @<Organization> ? ;
             <capacity> @<SimpleQuantity> ? ;
             <commissioning_date> @linkml:Date ? ;
             <decommissioning_date> @linkml:Date ? ;
             <capex> @<MoneyQuantity> ? ;
             <opex> @<MoneyQuantity> ?
          ) ;
          rdf:type [ <PowerPlant> ]
       )
    } OR @<FossilFuelPlant> OR @<NuclearPlant> OR @<RenewablePlant>
)

<PowerPlantType> CLOSED {
    (  $<PowerPlantType_tes> (  &<Concept_tes> ;
          rdf:type [ <Concept> ] ?
       ) ;
       rdf:type [ <PowerPlantType> ]
    )
}

<Prediction>  (
    CLOSED {
       (  $<Prediction_tes> (  &<Intangible_tes> ;
             rdf:type [ schema1:Intangible ] ? ;
             <variable_predicted> @<Variable> ? ;
             <predicted_value> @<Any> ? ;
             <expected_value> @<Any> ?
          ) ;
          rdf:type [ <Prediction> ] ?
       )
    } OR @<AggregatePrediction> OR @<SimplePrediction>
)

<PredictionSummaryStatistics> CLOSED {
    (  $<PredictionSummaryStatistics_tes> (  &<Intangible_tes> ;
          rdf:type [ schema1:Intangible ] ? ;
          &<OutcomeStatistics_tes> ;
          rdf:type [ <OutcomeStatistics> ] ? ;
          <predictions> @<Prediction> * ;
          <uses_dataset> @<Dataset> ? ;
          <true_positive_count> @<CountScalar> ? ;
          <false_positive_count> @<CountScalar> ? ;
          <true_negative_count> @<CountScalar> ? ;
          <false_negative_count> @<CountScalar> ? ;
          <recall> @linkml:Float ? ;
          <precision> @linkml:Float ? ;
          <f1_score> @linkml:Float ? ;
          <accuracy> @linkml:Float ?
       ) ;
       rdf:type [ <PredictionSummaryStatistics> ] ?
    )
}

<Procedure>  (
    CLOSED {
       (  $<Procedure_tes> (  &<Specification_tes> ;
             rdf:type [ <Specification> ] ?
          ) ;
          rdf:type [ <Procedure> ]
       )
    } OR @<EngineeringSpecification> OR @<FoodRecipe> OR @<InvestigativeProtocol> OR @<StudyDesign>
)

<Publication> CLOSED {
    (  $<Publication_tes> (  &<InformationEntity_tes> ;
          rdf:type [ <InformationEntity> ] ?
       ) ;
       rdf:type [ <Publication> ]
    )
}

<QualitativeObservation> CLOSED {
    (  $<QualitativeObservation_tes> (  &<Observation_tes> ;
          rdf:type [ <Observation> ] ?
       ) ;
       rdf:type [ <QualitativeObservation> ]
    )
}

<Quantity>  (
    CLOSED {
       (  $<Quantity_tes> (  &<Intangible_tes> ;
             rdf:type [ schema1:Intangible ] ? ;
             <has_quantity_kind> @<QuantityKind> ?
          ) ;
          rdf:type [ fhir:Quantity ] ?
       )
    } OR @<Duration> OR @<FoodIngredient> OR @<Ratio> OR @<SimpleQuantity>
)

<QuantityKind> CLOSED {
    (  $<QuantityKind_tes> (  &<Concept_tes> ;
          rdf:type [ <Concept> ] ?
       ) ;
       rdf:type [ <QuantityKind> ]
    )
}

<QuantityRange> CLOSED {
    (  $<QuantityRange_tes> (  &<Intangible_tes> ;
          rdf:type [ schema1:Intangible ] ? ;
          <lower_bound> @<Quantity> ? ;
          <upper_bound> @<Quantity> ?
       ) ;
       rdf:type [ fhir:Range ] ?
    )
}

<QuarryFacility> CLOSED {
    (  $<QuarryFacility_tes> (  &<ExtractiveIndustryFacility_tes> ;
          rdf:type [ <ExtractiveIndustryFacility> ] ?
       ) ;
       rdf:type [ <QuarryFacility> ]
    )
}

<Ratio> CLOSED {
    (  $<Ratio_tes> (  &<Quantity_tes> ;
          rdf:type [ fhir:Quantity ] ? ;
          <numerator> @<Quantity> ? ;
          <denominator> @<Quantity> ?
       ) ;
       rdf:type [ fhir:Ratio ] ?
    )
}

<RawMaterial> CLOSED {
    (  $<RawMaterial_tes> (  &<PhysicalEntity_tes> ;
          rdf:type [ <PhysicalEntity> ] ?
       ) ;
       rdf:type [ <RawMaterial> ]
    )
}

<Relationship>  (
    @<https://w3id.org/linkml-common/organisms/OrganismalRelationship> OR @<OrganizationPersonnelRelationship> OR @<PersonInRole>
    OR @<TemporalRelationship>
)

<Relationship_struct> {
    (  $<Relationship_tes> (  &<Intangible_tes> ;
          rdf:type [ schema1:Intangible ] ? ;
          <subject> @<Entity> ? ;
          <predicate> @<Concept> ? ;
          <object> @<Entity> ?
       ) ;
       rdf:type [ <Relationship> ] ?
    )
}

<RenewablePlant>  (
    CLOSED {
       (  $<RenewablePlant_tes> (  &<PowerPlant_tes> ;
             rdf:type [ <PowerPlant> ] ?
          ) ;
          rdf:type [ <RenewablePlant> ]
       )
    } OR @<HydroelectricPlant> OR @<SolarPlant> OR @<WindFarm>
)

<Role>  (
    @<HealthcareRole> OR @<OrganizationalRole>
)

<Role_struct> {
    (  $<Role_tes> (  &<Intangible_tes> ;
          rdf:type [ schema1:Intangible ] ?
       ) ;
       rdf:type [ schema1:Role ] ?
    )
}

<SampleCollectionProcess> CLOSED {
    (  $<SampleCollectionProcess_tes> (  &<InvestigativeProcess_tes> ;
          rdf:type [ <InvestigativeProcess> ] ? ;
          <material_collected> @<SampleMaterial> ? ;
          <collected_from> @<PhysicalEntity> ?
       ) ;
       rdf:type [ <SampleCollectionProcess> ]
    )
}

<SampleMaterial> CLOSED {
    (  $<SampleMaterial_tes> (  &<PhysicalEntity_tes> ;
          rdf:type [ <PhysicalEntity> ] ?
       ) ;
       rdf:type [ <SampleMaterial> ]
    )
}

<SampleProcessing> CLOSED {
    (  $<SampleProcessing_tes> (  &<MaterialProcessing_tes> ;
          rdf:type [ <MaterialProcessing> ] ?
       ) ;
       rdf:type [ <SampleProcessing> ]
    )
}

<Service>  (
    CLOSED {
       (  $<Service_tes> (  &<Intangible_tes> ;
             rdf:type [ schema1:Intangible ] ?
          ) ;
          rdf:type [ <Service> ] ?
       )
    } OR @<FinancialProduct>
)

<SetOfObservations> CLOSED {
    (  $<SetOfObservations_tes> (  &<Intangible_tes> ;
          rdf:type [ schema1:Intangible ] ? ;
          <observation_subject> @<Entity> ? ;
          <observations> @<Observation> ?
       ) ;
       rdf:type [ <SetOfObservations> ] ?
    )
}

<SimplePrediction> CLOSED {
    (  $<SimplePrediction_tes> (  &<Prediction_tes> ;
          rdf:type [ <Prediction> ] ? ;
          <outcome> [ <https://w3id.org/linkml-common/OutcomeType#TP> <https://w3id.org/linkml-common/OutcomeType#FP>
             <https://w3id.org/linkml-common/OutcomeType#TN> <https://w3id.org/linkml-common/OutcomeType#FN> ] ? ;
          <expected_value> @linkml:String ?
       ) ;
       rdf:type [ <SimplePrediction> ] ?
    )
}

<SimpleQuantity>  (
    CLOSED {
       (  $<SimpleQuantity_tes> (  &<Quantity_tes> ;
             rdf:type [ fhir:Quantity ] ? ;
             <value> @linkml:Float ? ;
             <unit> @<UnitConcept> ?
          ) ;
          rdf:type [ fhir:SimpleQuantity ] ?
       )
    } OR @<MoneyQuantity>
)

<Simulation>  (
    CLOSED {
       (  $<Simulation_tes> (  &<ComputationalModel_tes> ;
             rdf:type [ <ComputationalModel> ] ?
          ) ;
          rdf:type [ <Simulation> ] ?
       )
    } OR @<ClimateModel>
)

<SolarPlant> CLOSED {
    (  $<SolarPlant_tes> (  &<RenewablePlant_tes> ;
          rdf:type [ <RenewablePlant> ] ?
       ) ;
       rdf:type [ <SolarPlant> ]
    )
}

<Specification>  (
    CLOSED {
       (  $<Specification_tes> (  &<InformationEntity_tes> ;
             rdf:type [ <InformationEntity> ] ?
          ) ;
          rdf:type [ <Specification> ]
       )
    } OR @<Procedure>
)

<StructuredValue>  (
    CLOSED {
       (  $<StructuredValue_tes> (  &<Intangible_tes> ;
             rdf:type [ schema1:Intangible ] ?
          ) ;
          rdf:type [ schema1:StructuredValue ] ?
       )
    } OR @<Location> OR @<PostalAddress>
)

<StudyDesign> CLOSED {
    (  $<StudyDesign_tes> (  &<Procedure_tes> ;
          rdf:type [ <Procedure> ] ? ;
          <classification> @<Concept> ?
       ) ;
       rdf:type [ <StudyDesign> ]
    )
}

<StudyHypothesis> CLOSED {
    (  $<StudyHypothesis_tes> (  &<InformationEntity_tes> ;
          rdf:type [ <InformationEntity> ] ?
       ) ;
       rdf:type [ <StudyHypothesis> ]
    )
}

<StudyResult> CLOSED {
    (  $<StudyResult_tes> (  &<InformationEntity_tes> ;
          rdf:type [ <InformationEntity> ] ? ;
          <hypothesis> @<StudyHypothesis> ? ;
          <result> @linkml:String ?
       ) ;
       rdf:type [ <StudyResult> ]
    )
}

<SubjectHistory>  (
    CLOSED {
       (  $<SubjectHistory_tes> (  &<Entity_tes> ;
             rdf:type [ schema1:Thing ] ? ;
             <subject> @<PhysicalEntity> ;
             <events> @<Event> * ;
             <over_interval> @<TemporalInterval> ?
          ) ;
          rdf:type [ <SubjectHistory> ] ?
       )
    } OR @<SubjectObservationHistory>
)

<SubjectObservationHistory>  (
    CLOSED {
       (  $<SubjectObservationHistory_tes> (  &<SubjectHistory_tes> ;
             rdf:type [ <SubjectHistory> ] ? ;
             <observations> @<Observation> * ;
             <measurements> @<Measurement> * ;
             <interpretations> @<Observation> *
          ) ;
          rdf:type [ <SubjectObservationHistory> ] ?
       )
    } OR @<ClinicalHistory>
)

<TemporalInterval> CLOSED {
    (  $<TemporalInterval_tes> (  &<TimePointOrTemporalInterval_tes> ;
          rdf:type [ <TimePointOrTemporalInterval> ] ?
       ) ;
       rdf:type [ <TemporalInterval> ] ?
    )
}

<TemporalRelationship> CLOSED {
    (  $<TemporalRelationship_tes> (  &<Relationship_tes> ;
          rdf:type [ <Relationship> ] ? ;
          <predicate> [ <https://w3id.org/linkml-common/RelativeTimeEnum#BEFORE>
             <https://w3id.org/linkml-common/RelativeTimeEnum#AFTER>
             <https://w3id.org/linkml-common/RelativeTimeEnum#AT_SAME_TIME_AS> ] ? ;
          <relative_to> @<Entity> ?
       ) ;
       rdf:type [ <TemporalRelationship> ] ?
    )
}

<TimePoint> CLOSED {
    (  $<TimePoint_tes> (  &<TimePointOrTemporalInterval_tes> ;
          rdf:type [ <TimePointOrTemporalInterval> ] ? ;
          <year_value> @linkml:Integer ? ;
          <date_value> @linkml:Date ? ;
          <time_value> @linkml:Time ? ;
          <datetime_value> @linkml:Datetime ? ;
          <marker_event> @<Event> ? ;
          schema1:description @linkml:String ?
       ) ;
       rdf:type [ <TimePoint> ] ?
    )
}

<TimePointOrTemporalInterval>  (
    CLOSED {
       (  $<TimePointOrTemporalInterval_tes> (  &<Intangible_tes> ;
             rdf:type [ schema1:Intangible ] ? ;
             <starts_at> @<TimePoint> ? ;
             <ends_at> @<TimePoint> ?
          ) ;
          rdf:type [ <TimePointOrTemporalInterval> ] ?
       )
    } OR @<TemporalInterval> OR @<TimePoint>
)

<Typed> {
    (  $<Typed_tes> <type> @linkml:String ? ;
       rdf:type [ <Typed> ] ?
    )
}

<UnitConcept> CLOSED {
    (  $<UnitConcept_tes> (  &<Concept_tes> ;
          rdf:type [ <Concept> ] ?
       ) ;
       rdf:type [ <UnitConcept> ]
    )
}

<Variable> CLOSED {
    (  $<Variable_tes> (  &<Intangible_tes> ;
          rdf:type [ schema1:Intangible ] ? ;
          <allowed_units> @<UnitConcept> *
       ) ;
       rdf:type [ <Variable> ] ?
    )
}

<VeterinaryAnimal> CLOSED {
    (  $<VeterinaryAnimal_tes> (  &<https://w3id.org/linkml-common/organisms/IndividualOrganism_tes> ;
          rdf:type [ <https://w3id.org/linkml-common/organisms/IndividualOrganism> ] ?
       ) ;
       rdf:type [ <VeterinaryAnimal> ]
    )
}

<WellFacility> CLOSED {
    (  $<WellFacility_tes> (  &<ExtractiveIndustryFacility_tes> ;
          rdf:type [ <ExtractiveIndustryFacility> ] ? ;
          <well_type> [ <https://w3id.org/linkml-common/WellType#OIL> <https://w3id.org/linkml-common/WellType#GAS>
             <https://w3id.org/linkml-common/WellType#WATER> <https://w3id.org/linkml-common/WellType#INJECTION> ] ? ;
          <depth> @<SimpleQuantity> ?
       ) ;
       rdf:type [ <WellFacility> ]
    )
}

<WindFarm> CLOSED {
    (  $<WindFarm_tes> (  &<RenewablePlant_tes> ;
          rdf:type [ <RenewablePlant> ] ?
       ) ;
       rdf:type [ <WindFarm> ]
    )
}


