BASE <https://w3id.org/linkml-common/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>
PREFIX fhir: <http://hl7.org/fhir/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<Agent>  (
    CLOSED {
       (  $<Agent_tes> (  &<NamedThing_tes> ;
             rdf:type [ <NamedThing> ] ?
          ) ;
          rdf:type [ <Agent> ]
       )
    } OR @<AutomatedAgent> OR @<Organization> OR @<Person>
)

<Any> CLOSED {
    (  $<Any_tes> rdf:type . * ;
       rdf:type [ linkml:Any ] ?
    )
}

<AutomatedAgent> CLOSED {
    (  $<AutomatedAgent_tes> (  &<Agent_tes> ;
          rdf:type [ <Agent> ] ?
       ) ;
       rdf:type [ <AutomatedAgent> ]
    )
}

<BasicFoodType> CLOSED {
    (  $<BasicFoodType_tes> (  &<FoodTypeConcept_tes> ;
          rdf:type [ <FoodTypeConcept> ] ?
       ) ;
       rdf:type [ <BasicFoodType> ]
    )
}

<Building>  (
    CLOSED {
       (  $<Building_tes> (  &<Facility_tes> ;
             rdf:type [ <Facility> ] ?
          ) ;
          rdf:type [ <Building> ]
       )
    } OR @<PowerPlant>
)

<BuiltEnvironmentFeature>  (
    CLOSED {
       (  $<BuiltEnvironmentFeature_tes> (  &<NamedThing_tes> ;
             rdf:type [ <NamedThing> ] ?
          ) ;
          rdf:type [ <BuiltEnvironmentFeature> ]
       )
    } OR @<BuiltSystem> OR @<Facility>
)

<BuiltSystem>  (
    CLOSED {
       (  $<BuiltSystem_tes> (  &<BuiltEnvironmentFeature_tes> ;
             rdf:type [ <BuiltEnvironmentFeature> ] ?
          ) ;
          rdf:type [ <BuiltSystem> ]
       )
    } OR @<ElectricalGrid>
)

<ClinicalCohort> CLOSED {
    (  $<ClinicalCohort_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ? ;
          <definition> @<ClinicalCohortDefinition> ?
       ) ;
       rdf:type [ <ClinicalCohort> ]
    )
}

<ClinicalCohortDefinition> CLOSED {
    (  $<ClinicalCohortDefinition_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ?
       ) ;
       rdf:type [ <ClinicalCohortDefinition> ]
    )
}

<ClinicalCohortEnrollment> CLOSED {
    (  $<ClinicalCohortEnrollment_tes> (  &<Event_tes> ;
          rdf:type [ <Event> ] ? ;
          <patient> @<Patient> ? ;
          <cohort> @<ClinicalCohort> ?
       ) ;
       rdf:type [ <ClinicalCohortEnrollment> ]
    )
}

<Collection> CLOSED {
    (  $<Collection_tes> (  &<Intangible_tes> ;
          rdf:type [ schema1:Intangible ] ? ;
          <members> @<Entity> *
       ) ;
       rdf:type [ <Collection> ] ?
    )
}

<CompositeFoodType> CLOSED {
    (  $<CompositeFoodType_tes> (  &<FoodTypeConcept_tes> ;
          rdf:type [ <FoodTypeConcept> ] ?
       ) ;
       rdf:type [ <CompositeFoodType> ]
    )
}

<Concept>  (
    CLOSED {
       (  $<Concept_tes> (  &<NamedThing_tes> ;
             rdf:type [ <NamedThing> ] ?
          ) ;
          rdf:type [ <Concept> ]
       )
    } OR @<CurrencyConcept> OR @<ExtractiveIndustryProduct> OR @<ExtractiveIndustryWaste> OR @<FoodTypeConcept> OR @<FossilFuel> OR
    @<PowerPlantType> OR @<QuantityKind> OR @<UnitConcept>
)

<CreativeWork>  (
    CLOSED {
       (  $<CreativeWork_tes> (  &<NamedThing_tes> ;
             rdf:type [ <NamedThing> ] ? ;
             <title> @linkml:String ? ;
             <abstract> @linkml:String ? ;
             <rights> @linkml:String ? ;
             dcterms:creator @<Agent> * ;
             dcterms:contributor @<Agent> * ;
             schema1:contactPoint @<Agent> * ;
             schema1:keywords @linkml:String *
          ) ;
          rdf:type [ <CreativeWork> ]
       )
    } OR @<Dataset> OR @<Publication>
)

<CurrencyConcept> CLOSED {
    (  $<CurrencyConcept_tes> (  &<Concept_tes> ;
          rdf:type [ <Concept> ] ?
       ) ;
       rdf:type [ <CurrencyConcept> ]
    )
}

<DataGenerationFromSample> CLOSED {
    (  $<DataGenerationFromSample_tes> (  &<InvestigativeProcess_tes> ;
          rdf:type [ <InvestigativeProcess> ] ?
       ) ;
       rdf:type [ <DataGenerationFromSample> ]
    )
}

<Dataset> CLOSED {
    (  $<Dataset_tes> (  &<CreativeWork_tes> ;
          rdf:type [ <CreativeWork> ] ? ;
          <collected_as_part_of> @<Investigation> *
       ) ;
       rdf:type [ <Dataset> ]
    )
}

<DataStructure> CLOSED {
    (  $<DataStructure_tes> (  &<Intangible_tes> ;
          rdf:type [ schema1:Intangible ] ?
       ) ;
       rdf:type [ <DataStructure> ] ?
    )
}

<Duration> CLOSED {
    (  $<Duration_tes> (  &<Quantity_tes> ;
          rdf:type [ fhir:Quantity ] ?
       ) ;
       rdf:type [ <Duration> ] ?
    )
}

<ElectricalGrid> CLOSED {
    (  $<ElectricalGrid_tes> (  &<BuiltSystem_tes> ;
          rdf:type [ <BuiltSystem> ] ? ;
          <plants> @<PowerPlant> *
       ) ;
       rdf:type [ <ElectricalGrid> ]
    )
}

<EngineeringMaterialProcessing> CLOSED {
    (  $<EngineeringMaterialProcessing_tes> (  &<MaterialProcessing_tes> ;
          rdf:type [ <MaterialProcessing> ] ?
       ) ;
       rdf:type [ <EngineeringMaterialProcessing> ]
    )
}

<EngineeringProcess> CLOSED {
    (  $<EngineeringProcess_tes> (  &<Event_tes> ;
          rdf:type [ <Event> ] ? ;
          <follows_procedure> @<EngineeringSpecification> ? ;
          <part_of> @<EngineeringProcess> ?
       ) ;
       rdf:type [ <EngineeringProcess> ]
    )
}

<EngineeringSpecification> CLOSED {
    (  $<EngineeringSpecification_tes> (  &<Procedure_tes> ;
          rdf:type [ <Procedure> ] ?
       ) ;
       rdf:type [ <EngineeringSpecification> ]
    )
}

<Entity>  (
    @<Intangible> OR @<NamedThing> OR @<Observation> OR @<PostalAddress> OR @<Variable>
)

<Entity_struct> {
    (  $<Entity_tes> <type> @linkml:String ? ;
       rdf:type [ schema1:Thing ] ?
    )
}

<EnvironmentalMonitoring> CLOSED {
    (  $<EnvironmentalMonitoring_tes> (  &<EnvironmentalProcess_tes> ;
          rdf:type [ <EnvironmentalProcess> ] ?
       ) ;
       rdf:type [ <EnvironmentalMonitoring> ] ?
    )
}

<EnvironmentalProcess>  (
    CLOSED {
       (  $<EnvironmentalProcess_tes> rdf:type . * ;
          rdf:type [ <EnvironmentalProcess> ] ?
       )
    } OR @<EnvironmentalMonitoring>
)

<EnvironmentalSite> CLOSED {
    (  $<EnvironmentalSite_tes> (  &<Place_tes> ;
          rdf:type [ schema1:Place ] ?
       ) ;
       rdf:type [ <EnvironmentalSite> ]
    )
}

<Equipment>  (
    CLOSED {
       (  $<Equipment_tes> (  &<NamedThing_tes> ;
             rdf:type [ <NamedThing> ] ?
          ) ;
          rdf:type [ <Equipment> ]
       )
    } OR @<ExtractiveIndustryEquipment>
)

<Event>  (
    CLOSED {
       (  $<Event_tes> (  &<NamedThing_tes> ;
             rdf:type [ <NamedThing> ] ? ;
             <starts_at> @<TimePoint> ? ;
             <ends_at> @<TimePoint> ? ;
             <happens_at> @<TimePoint> ? ;
             <has_interval> @<TemporalInterval> ? ;
             <has_duration> @<Duration> ?
          ) ;
          rdf:type [ <Event> ]
       )
    } OR @<ClinicalCohortEnrollment> OR @<EngineeringProcess> OR @<HealthcareConditionOccurrence> OR @<HealthcareEncounter> OR
    @<LifeEvent> OR @<PlannedProcess>
)

<ExtractiveIndustryEquipment> CLOSED {
    (  $<ExtractiveIndustryEquipment_tes> (  &<Equipment_tes> ;
          rdf:type [ <Equipment> ] ?
       ) ;
       rdf:type [ <ExtractiveIndustryEquipment> ]
    )
}

<ExtractiveIndustryFacility>  (
    CLOSED {
       (  $<ExtractiveIndustryFacility_tes> (  &<Facility_tes> ;
             rdf:type [ <Facility> ] ? ;
             <facility_type> [ <https://w3id.org/linkml-common/ExtractiveIndustryFacilityType#MINING_FACILITY>
                <https://w3id.org/linkml-common/ExtractiveIndustryFacilityType#WELL_FACILITY>
                <https://w3id.org/linkml-common/ExtractiveIndustryFacilityType#QUARRY_FACILITY> ] ? ;
             <operator> @<Organization> ? ;
             <products> @<ExtractiveIndustryProduct> * ;
             <production_capacity> @<Quantity> ? ;
             <annual_production> @<Quantity> ? ;
             <reserves> @<Quantity> ?
          ) ;
          rdf:type [ <ExtractiveIndustryFacility> ]
       )
    } OR @<MiningFacility> OR @<QuarryFacility> OR @<WellFacility>
)

<ExtractiveIndustryProduct> CLOSED {
    (  $<ExtractiveIndustryProduct_tes> (  &<Concept_tes> ;
          rdf:type [ <Concept> ] ? ;
          <product_type> [ <https://w3id.org/linkml-common/ExtractiveIndustryProductType#MINERAL>
             <https://w3id.org/linkml-common/ExtractiveIndustryProductType#METAL>
             <https://w3id.org/linkml-common/ExtractiveIndustryProductType#COAL>
             <https://w3id.org/linkml-common/ExtractiveIndustryProductType#OIL>
             <https://w3id.org/linkml-common/ExtractiveIndustryProductType#GAS>
             <https://w3id.org/linkml-common/ExtractiveIndustryProductType#STONE>
             <https://w3id.org/linkml-common/ExtractiveIndustryProductType#SAND>
             <https://w3id.org/linkml-common/ExtractiveIndustryProductType#GRAVEL> ] ? ;
          <grade> @<SimpleQuantity> ? ;
          <processing_method> @<EngineeringSpecification> ?
       ) ;
       rdf:type [ <ExtractiveIndustryProduct> ]
    )
}

<ExtractiveIndustryWaste> CLOSED {
    (  $<ExtractiveIndustryWaste_tes> (  &<Concept_tes> ;
          rdf:type [ <Concept> ] ?
       ) ;
       rdf:type [ <ExtractiveIndustryWaste> ]
    )
}

<Facility>  (
    CLOSED {
       (  $<Facility_tes> (  &<BuiltEnvironmentFeature_tes> ;
             rdf:type [ <BuiltEnvironmentFeature> ] ? ;
             <located_at_place> @<Place> ?
          ) ;
          rdf:type [ <Facility> ]
       )
    } OR @<Building> OR @<ExtractiveIndustryFacility>
)

<FinancialAccount> CLOSED {
    (  $<FinancialAccount_tes> (  &<FinancialProduct_tes> ;
          rdf:type [ <FinancialProduct> ] ? ;
          <account_number> @linkml:String ? ;
          <bank> @<Organization> ? ;
          <account_holder> @<Person> ?
       ) ;
       rdf:type [ <FinancialAccount> ] ?
    )
}

<FinancialProduct>  (
    CLOSED {
       (  $<FinancialProduct_tes> (  &<Service_tes> ;
             rdf:type [ <Service> ] ?
          ) ;
          rdf:type [ <FinancialProduct> ] ?
       )
    } OR @<FinancialAccount>
)

<FoodIngredient> CLOSED {
    (  $<FoodIngredient_tes> (  &<Quantity_tes> ;
          rdf:type [ fhir:Quantity ] ?
       ) ;
       rdf:type [ <FoodIngredient> ] ?
    )
}

<FoodProcessing> CLOSED {
    (  $<FoodProcessing_tes> (  &<MaterialProcessing_tes> ;
          rdf:type [ <MaterialProcessing> ] ?
       ) ;
       rdf:type [ <FoodProcessing> ]
    )
}

<FoodRecipe> CLOSED {
    (  $<FoodRecipe_tes> (  &<Procedure_tes> ;
          rdf:type [ <Procedure> ] ? ;
          <ingredients> @<FoodIngredient> * ;
          <steps> @<FoodProcessing> *
       ) ;
       rdf:type [ <FoodRecipe> ]
    )
}

<FoodTypeConcept>  (
    CLOSED {
       (  $<FoodTypeConcept_tes> (  &<Concept_tes> ;
             rdf:type [ <Concept> ] ?
          ) ;
          rdf:type [ <FoodTypeConcept> ]
       )
    } OR @<BasicFoodType> OR @<CompositeFoodType>
)

<FossilFuel> CLOSED {
    (  $<FossilFuel_tes> (  &<Concept_tes> ;
          rdf:type [ <Concept> ] ?
       ) ;
       rdf:type [ <FossilFuel> ]
    )
}

<FossilFuelPlant> CLOSED {
    (  $<FossilFuelPlant_tes> (  &<PowerPlant_tes> ;
          rdf:type [ <PowerPlant> ] ? ;
          <fuel> @<FossilFuel> ?
       ) ;
       rdf:type [ <FossilFuelPlant> ]
    )
}

<GeoBoxLocation> CLOSED {
    (  $<GeoBoxLocation_tes> (  &<Location_tes> ;
          rdf:type [ <Location> ] ? ;
          <west_bounding_coordinate> @linkml:Decimal ? ;
          <east_bounding_coordinate> @linkml:Decimal ? ;
          <north_bounding_coordinate> @linkml:Decimal ? ;
          <south_bounding_coordinate> @linkml:Decimal ?
       ) ;
       rdf:type [ <GeoBoxLocation> ] ?
    )
}

<GeoPointLocation> CLOSED {
    (  $<GeoPointLocation_tes> (  &<PointLocation_tes> ;
          rdf:type [ <PointLocation> ] ? ;
          <latitude> @linkml:Decimal ? ;
          <longitude> @linkml:Decimal ? ;
          <altitude> @linkml:Decimal ?
       ) ;
       rdf:type [ <GeoPointLocation> ] ?
    )
}

<HealthcareConditionOccurrence> CLOSED {
    (  $<HealthcareConditionOccurrence_tes> (  &<Event_tes> ;
          rdf:type [ <Event> ] ? ;
          <patient> @<Patient> ? ;
          <observed_during> @<HealthcareEncounter> ?
       ) ;
       rdf:type [ <HealthcareConditionOccurrence> ]
    )
}

<HealthcareEncounter> CLOSED {
    (  $<HealthcareEncounter_tes> (  &<Event_tes> ;
          rdf:type [ <Event> ] ? ;
          <patient> @<Patient> ? ;
          <provider> @<HealthcareProvider> ? ;
          <classification> [ <https://w3id.org/linkml-common/HealthcareEncounterClassification#Inpatient%20Visit>
             <https://w3id.org/linkml-common/HealthcareEncounterClassification#Emergency%20Room%20Visit>
             <https://w3id.org/linkml-common/HealthcareEncounterClassification#Emergency%20Room%20and%20Inpatient%20Visit>
             <https://w3id.org/linkml-common/HealthcareEncounterClassification#Non-hospital%20institution%20Visit>
             <https://w3id.org/linkml-common/HealthcareEncounterClassification#Outpatient%20Visit>
             <https://w3id.org/linkml-common/HealthcareEncounterClassification#Home%20Visit>
             <https://w3id.org/linkml-common/HealthcareEncounterClassification#Telehealth%20Visit>
             <https://w3id.org/linkml-common/HealthcareEncounterClassification#Pharmacy%20Visit>
             <https://w3id.org/linkml-common/HealthcareEncounterClassification#Laboratory%20Visit>
             <https://w3id.org/linkml-common/HealthcareEncounterClassification#Ambulance%20Visit>
             <https://w3id.org/linkml-common/HealthcareEncounterClassification#Case%20Management%20Visit> ] ?
       ) ;
       rdf:type [ <HealthcareEncounter> ]
    )
}

<HealthcareOrganization> CLOSED {
    (  $<HealthcareOrganization_tes> (  &<Organization_tes> ;
          rdf:type [ <Organization> ] ?
       ) ;
       rdf:type [ <HealthcareOrganization> ]
    )
}

<HealthcareProvider> CLOSED {
    (  $<HealthcareProvider_tes> (  &<HealthcareRole_tes> ;
          rdf:type [ <HealthcareRole> ] ? ;
          <speciality> @<Concept> ? ;
          <care_site> @<HealthcareSite> ?
       ) ;
       rdf:type [ <HealthcareProvider> ] ?
    )
}

<HealthcareRole>  (
    CLOSED {
       (  $<HealthcareRole_tes> (  &<Role_tes> ;
             rdf:type [ schema1:Role ] ? ;
             <is_person> @<Person> ?
          ) ;
          rdf:type [ <HealthcareRole> ] ?
       )
    } OR @<HealthcareProvider> OR @<Patient>
)

<HealthcareSite> CLOSED {
    (  $<HealthcareSite_tes> (  &<Place_tes> ;
          rdf:type [ schema1:Place ] ?
       ) ;
       rdf:type [ <HealthcareSite> ]
    )
}

<HydroelectricPlant> CLOSED {
    (  $<HydroelectricPlant_tes> (  &<RenewablePlant_tes> ;
          rdf:type [ <RenewablePlant> ] ? ;
          <dam> @<Landform> ?
       ) ;
       rdf:type [ <HydroelectricPlant> ]
    )
}

<InformationEntity> CLOSED {
    (  $<InformationEntity_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ? ;
          schema1:describes @<Any> ?
       ) ;
       rdf:type [ <InformationEntity> ]
    )
}

<Intangible>  (
    CLOSED {
       (  $<Intangible_tes> (  &<Entity_tes> ;
             rdf:type [ schema1:Thing ] ?
          ) ;
          rdf:type [ schema1:Intangible ] ?
       )
    } OR @<Collection> OR @<DataStructure> OR @<Quantity> OR @<QuantityRange> OR @<Relationship> OR @<Role> OR @<Service> OR
    @<TimePointOrTemporalInterval>
)

<Investigation> CLOSED {
    (  $<Investigation_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ? ;
          <objectives> @linkml:String ? ;
          <variables> @<Variable> *
       ) ;
       rdf:type [ <Investigation> ]
    )
}

<InvestigativeProcess>  (
    CLOSED {
       (  $<InvestigativeProcess_tes> (  &<PlannedProcess_tes> ;
             rdf:type [ <PlannedProcess> ] ? ;
             <follows_procedure> @<InvestigativeProtocol> ? ;
             <part_of> @<Investigation> ?
          ) ;
          rdf:type [ <InvestigativeProcess> ]
       )
    } OR @<DataGenerationFromSample> OR @<SampleCollectionProcess>
)

<InvestigativeProtocol> CLOSED {
    (  $<InvestigativeProtocol_tes> (  &<Procedure_tes> ;
          rdf:type [ <Procedure> ] ? ;
          <protocols_io_url> @linkml:Uri ? ;
          <classification> @<Concept> ?
       ) ;
       rdf:type [ <InvestigativeProtocol> ]
    )
}

<Landform> CLOSED {
    (  $<Landform_tes> (  &<Place_tes> ;
          rdf:type [ schema1:Place ] ? ;
          <geolocation> @<GeoPointLocation> ?
       ) ;
       rdf:type [ <Landform> ]
    )
}

<LifeEvent> CLOSED {
    (  $<LifeEvent_tes> (  &<Event_tes> ;
          rdf:type [ <Event> ] ?
       ) ;
       rdf:type [ <LifeEvent> ]
    )
}

<Location>  (
    @<GeoBoxLocation> OR @<PointLocation>
)

<Location_struct> {
    (  $<Location_tes> rdf:type . * ;
       rdf:type [ <Location> ] ?
    )
}

<MaterialCollection> CLOSED {
    (  $<MaterialCollection_tes> (  &<PlannedProcess_tes> ;
          rdf:type [ <PlannedProcess> ] ?
       ) ;
       rdf:type [ <MaterialCollection> ]
    )
}

<MaterialProcessing>  (
    CLOSED {
       (  $<MaterialProcessing_tes> (  &<PlannedProcess_tes> ;
             rdf:type [ <PlannedProcess> ] ?
          ) ;
          rdf:type [ <MaterialProcessing> ]
       )
    } OR @<EngineeringMaterialProcessing> OR @<FoodProcessing> OR @<SampleProcessing>
)

<MathematicalOperation>  (
    CLOSED {
       (  $<MathematicalOperation_tes> (  <inputs> @<Any> * ;
             <outputs> @<Any> * ;
             <parts> @<MathematicalOperation> * ;
             <immediate_preceding_steps> @<MathematicalOperation> *
          ) ;
          rdf:type [ <MathematicalOperation> ] ?
       )
    } OR @<UnitConversionOperation>
)

<Measurement> CLOSED {
    (  $<Measurement_tes> (  &<Observation_tes> ;
          rdf:type [ <Observation> ] ? ;
          <quantity_measured> @<Quantity> ? ;
          <variable_measured> @<Variable> ?
       ) ;
       rdf:type [ <Measurement> ] ?
    )
}

<MiningFacility> CLOSED {
    (  $<MiningFacility_tes> (  &<ExtractiveIndustryFacility_tes> ;
          rdf:type [ <ExtractiveIndustryFacility> ] ? ;
          <mining_method> [ <https://w3id.org/linkml-common/MiningMethod#UNDERGROUND>
             <https://w3id.org/linkml-common/MiningMethod#OPEN_PIT> <https://w3id.org/linkml-common/MiningMethod#PLACER>
             <https://w3id.org/linkml-common/MiningMethod#IN_SITU> ] ? ;
          <depth> @<Quantity> ? ;
          <area> @<Quantity> ?
       ) ;
       rdf:type [ <MiningFacility> ]
    )
}

<MoneyQuantity> CLOSED {
    (  $<MoneyQuantity_tes> (  &<SimpleQuantity_tes> ;
          rdf:type [ fhir:SimpleQuantity ] ? ;
          <value> @linkml:Float ? ;
          <unit> @<CurrencyConcept> ?
       ) ;
       rdf:type [ fhir:MoneyQuantity ] ?
    )
}

<NamedThing>  (
    CLOSED {
       (  $<NamedThing_tes> (  &<Entity_tes> ;
             rdf:type [ schema1:Thing ] ? ;
             schema1:name @linkml:String ? ;
             <classification> @<Concept> ? ;
             <ontology_types> @<Concept> * ;
             schema1:description @linkml:String ?
          ) ;
          rdf:type [ <NamedThing> ]
       )
    } OR @<Agent> OR @<BuiltEnvironmentFeature> OR @<ClinicalCohort> OR @<ClinicalCohortDefinition> OR @<Concept> OR
    @<CreativeWork> OR @<Equipment> OR @<Event> OR @<InformationEntity> OR @<Investigation> OR @<PhysicalDevice> OR @<Place> OR
    @<RawMaterial> OR @<SampleMaterial> OR @<Specification>
)

<NuclearPlant> CLOSED {
    (  $<NuclearPlant_tes> (  &<PowerPlant_tes> ;
          rdf:type [ <PowerPlant> ] ?
       ) ;
       rdf:type [ <NuclearPlant> ]
    )
}

<Observation>  (
    CLOSED {
       (  $<Observation_tes> (  &<Entity_tes> ;
             rdf:type [ schema1:Thing ] ?
          ) ;
          rdf:type [ <Observation> ] ?
       )
    } OR @<Measurement>
)

<Organization>  (
    CLOSED {
       (  $<Organization_tes> (  &<Agent_tes> ;
             rdf:type [ <Agent> ] ?
          ) ;
          rdf:type [ <Organization> ]
       )
    } OR @<HealthcareOrganization>
)

<Patient> CLOSED {
    (  $<Patient_tes> (  &<HealthcareRole_tes> ;
          rdf:type [ <HealthcareRole> ] ?
       ) ;
       rdf:type [ <Patient> ] ?
    )
}

<Person> CLOSED {
    (  $<Person_tes> (  &<Agent_tes> ;
          rdf:type [ <Agent> ] ? ;
          schema1:email @linkml:String ? ;
          schema1:birthDate @linkml:Date ? ;
          <age_in_years> @linkml:Integer ? ;
          <vital_status> [ <http://purl.obolibrary.org/obo/PATO_0001421> <http://purl.obolibrary.org/obo/PATO_0001422>
             <https://w3id.org/linkml-common/PersonStatus#UNKNOWN> ] ?
       ) ;
       rdf:type [ <Person> ]
    )
}

<PhysicalDevice> CLOSED {
    (  $<PhysicalDevice_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ?
       ) ;
       rdf:type [ <PhysicalDevice> ]
    )
}

<Place>  (
    CLOSED {
       (  $<Place_tes> (  &<NamedThing_tes> ;
             rdf:type [ <NamedThing> ] ? ;
             <address> @<PostalAddress> ? ;
             <geolocation> @<GeoPointLocation> ? ;
             <bounding_coordinates> @<GeoBoxLocation> ?
          ) ;
          rdf:type [ schema1:Place ]
       )
    } OR @<EnvironmentalSite> OR @<HealthcareSite> OR @<Landform>
)

<PlannedProcess>  (
    CLOSED {
       (  $<PlannedProcess_tes> (  &<Event_tes> ;
             rdf:type [ <Event> ] ? ;
             <follows_procedure> @<Procedure> ? ;
             <uses_physical_device> @<PhysicalDevice> ?
          ) ;
          rdf:type [ <PlannedProcess> ]
       )
    } OR @<InvestigativeProcess> OR @<MaterialCollection> OR @<MaterialProcessing>
)

<PointLocation>  (
    CLOSED {
       (  $<PointLocation_tes> (  &<Location_tes> ;
             rdf:type [ <Location> ] ?
          ) ;
          rdf:type [ <PointLocation> ] ?
       )
    } OR @<GeoPointLocation>
)

<PostalAddress> CLOSED {
    (  $<PostalAddress_tes> (  &<Entity_tes> ;
          rdf:type [ schema1:Thing ] ? ;
          <street_address> @linkml:String ? ;
          <street_address_additional> @linkml:String ? ;
          <city> @linkml:String ? ;
          <state> @linkml:String ? ;
          <postal_code> @linkml:String ? ;
          <country> @linkml:String ?
       ) ;
       rdf:type [ schema1:PostalAddress ] ?
    )
}

<PowerPlant>  (
    CLOSED {
       (  $<PowerPlant_tes> (  &<Building_tes> ;
             rdf:type [ <Building> ] ? ;
             <plant_type> @<PowerPlantType> ? ;
             <location> @<Place> ? ;
             <operator> @<Organization> ? ;
             <capacity> @<SimpleQuantity> ? ;
             <commissioning_date> @linkml:Date ? ;
             <decommissioning_date> @linkml:Date ? ;
             <capex> @<MoneyQuantity> ? ;
             <opex> @<MoneyQuantity> ?
          ) ;
          rdf:type [ <PowerPlant> ]
       )
    } OR @<FossilFuelPlant> OR @<NuclearPlant> OR @<RenewablePlant>
)

<PowerPlantType> CLOSED {
    (  $<PowerPlantType_tes> (  &<Concept_tes> ;
          rdf:type [ <Concept> ] ?
       ) ;
       rdf:type [ <PowerPlantType> ]
    )
}

<Procedure>  (
    CLOSED {
       (  $<Procedure_tes> (  &<Specification_tes> ;
             rdf:type [ <Specification> ] ?
          ) ;
          rdf:type [ <Procedure> ]
       )
    } OR @<EngineeringSpecification> OR @<FoodRecipe> OR @<InvestigativeProtocol> OR @<StudyDesign>
)

<Publication> CLOSED {
    (  $<Publication_tes> (  &<CreativeWork_tes> ;
          rdf:type [ <CreativeWork> ] ?
       ) ;
       rdf:type [ <Publication> ]
    )
}

<Quantity>  (
    CLOSED {
       (  $<Quantity_tes> (  &<Intangible_tes> ;
             rdf:type [ schema1:Intangible ] ? ;
             <has_quantity_kind> @<QuantityKind> ?
          ) ;
          rdf:type [ fhir:Quantity ] ?
       )
    } OR @<Duration> OR @<FoodIngredient> OR @<Ratio> OR @<SimpleQuantity>
)

<QuantityKind> CLOSED {
    (  $<QuantityKind_tes> (  &<Concept_tes> ;
          rdf:type [ <Concept> ] ?
       ) ;
       rdf:type [ <QuantityKind> ]
    )
}

<QuantityRange> CLOSED {
    (  $<QuantityRange_tes> (  &<Intangible_tes> ;
          rdf:type [ schema1:Intangible ] ? ;
          <lower_bound> @<Quantity> ? ;
          <upper_bound> @<Quantity> ?
       ) ;
       rdf:type [ fhir:Range ] ?
    )
}

<QuarryFacility> CLOSED {
    (  $<QuarryFacility_tes> (  &<ExtractiveIndustryFacility_tes> ;
          rdf:type [ <ExtractiveIndustryFacility> ] ?
       ) ;
       rdf:type [ <QuarryFacility> ]
    )
}

<Ratio> CLOSED {
    (  $<Ratio_tes> (  &<Quantity_tes> ;
          rdf:type [ fhir:Quantity ] ? ;
          <numerator> @<Quantity> ? ;
          <denominator> @<Quantity> ?
       ) ;
       rdf:type [ fhir:Ratio ] ?
    )
}

<RawMaterial> CLOSED {
    (  $<RawMaterial_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ?
       ) ;
       rdf:type [ <RawMaterial> ]
    )
}

<Relationship>  (
    {
       (  $<Relationship_tes> (  &<Intangible_tes> ;
             rdf:type [ schema1:Intangible ] ?
          ) ;
          rdf:type [ <Relationship> ] ?
       )
    } OR @<TemporalRelationship>
)

<RenewablePlant>  (
    CLOSED {
       (  $<RenewablePlant_tes> (  &<PowerPlant_tes> ;
             rdf:type [ <PowerPlant> ] ?
          ) ;
          rdf:type [ <RenewablePlant> ]
       )
    } OR @<HydroelectricPlant> OR @<SolarPlant> OR @<WindFarm>
)

<Role>  (
    {
       (  $<Role_tes> (  &<Intangible_tes> ;
             rdf:type [ schema1:Intangible ] ?
          ) ;
          rdf:type [ schema1:Role ] ?
       )
    } OR @<HealthcareRole>
)

<SampleCollectionProcess> CLOSED {
    (  $<SampleCollectionProcess_tes> (  &<InvestigativeProcess_tes> ;
          rdf:type [ <InvestigativeProcess> ] ? ;
          <material_collected> @<SampleMaterial> ? ;
          <collected_from> @<NamedThing> ?
       ) ;
       rdf:type [ <SampleCollectionProcess> ]
    )
}

<SampleMaterial> CLOSED {
    (  $<SampleMaterial_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ?
       ) ;
       rdf:type [ <SampleMaterial> ]
    )
}

<SampleProcessing> CLOSED {
    (  $<SampleProcessing_tes> (  &<MaterialProcessing_tes> ;
          rdf:type [ <MaterialProcessing> ] ?
       ) ;
       rdf:type [ <SampleProcessing> ]
    )
}

<Service>  (
    CLOSED {
       (  $<Service_tes> (  &<Intangible_tes> ;
             rdf:type [ schema1:Intangible ] ?
          ) ;
          rdf:type [ <Service> ] ?
       )
    } OR @<FinancialProduct>
)

<SimpleQuantity>  (
    CLOSED {
       (  $<SimpleQuantity_tes> (  &<Quantity_tes> ;
             rdf:type [ fhir:Quantity ] ? ;
             <value> @linkml:Float ? ;
             <unit> @<UnitConcept> ?
          ) ;
          rdf:type [ fhir:SimpleQuantity ] ?
       )
    } OR @<MoneyQuantity>
)

<SolarPlant> CLOSED {
    (  $<SolarPlant_tes> (  &<RenewablePlant_tes> ;
          rdf:type [ <RenewablePlant> ] ?
       ) ;
       rdf:type [ <SolarPlant> ]
    )
}

<Specification>  (
    CLOSED {
       (  $<Specification_tes> (  &<NamedThing_tes> ;
             rdf:type [ <NamedThing> ] ?
          ) ;
          rdf:type [ <Specification> ]
       )
    } OR @<Procedure>
)

<StudyDesign> CLOSED {
    (  $<StudyDesign_tes> (  &<Procedure_tes> ;
          rdf:type [ <Procedure> ] ? ;
          <classification> @<Concept> ?
       ) ;
       rdf:type [ <StudyDesign> ]
    )
}

<TemporalInterval> CLOSED {
    (  $<TemporalInterval_tes> (  &<TimePointOrTemporalInterval_tes> ;
          rdf:type [ <TimePointOrTemporalInterval> ] ?
       ) ;
       rdf:type [ <TemporalInterval> ] ?
    )
}

<TemporalRelationship> CLOSED {
    (  $<TemporalRelationship_tes> (  &<Relationship_tes> ;
          rdf:type [ <Relationship> ] ? ;
          <predicate> [ <https://w3id.org/linkml-common/RelativeTimeEnum#BEFORE>
             <https://w3id.org/linkml-common/RelativeTimeEnum#AFTER>
             <https://w3id.org/linkml-common/RelativeTimeEnum#AT_SAME_TIME_AS> ] ? ;
          <relative_to> @<Entity> ?
       ) ;
       rdf:type [ <TemporalRelationship> ] ?
    )
}

<TimePoint> CLOSED {
    (  $<TimePoint_tes> (  &<TimePointOrTemporalInterval_tes> ;
          rdf:type [ <TimePointOrTemporalInterval> ] ? ;
          <year_value> @linkml:Integer ? ;
          <date_value> @linkml:Date ? ;
          <time_value> @linkml:Time ? ;
          <datetime_value> @linkml:Datetime ? ;
          <marker_event> @<Event> ? ;
          schema1:description @linkml:String ?
       ) ;
       rdf:type [ <TimePoint> ] ?
    )
}

<TimePointOrTemporalInterval>  (
    CLOSED {
       (  $<TimePointOrTemporalInterval_tes> (  &<Intangible_tes> ;
             rdf:type [ schema1:Intangible ] ? ;
             <starts_at> @<TimePoint> ? ;
             <ends_at> @<TimePoint> ?
          ) ;
          rdf:type [ <TimePointOrTemporalInterval> ] ?
       )
    } OR @<TemporalInterval> OR @<TimePoint>
)

<UnitConcept> CLOSED {
    (  $<UnitConcept_tes> (  &<Concept_tes> ;
          rdf:type [ <Concept> ] ?
       ) ;
       rdf:type [ <UnitConcept> ]
    )
}

<UnitConversionOperation> CLOSED {
    (  $<UnitConversionOperation_tes> (  &<MathematicalOperation_tes> ;
          rdf:type [ <MathematicalOperation> ] ? ;
          <inputs> @<Quantity> * ;
          <outputs> @<Quantity> *
       ) ;
       rdf:type [ <UnitConversionOperation> ] ?
    )
}

<Variable> CLOSED {
    (  $<Variable_tes> (  &<Entity_tes> ;
          rdf:type [ schema1:Thing ] ? ;
          <allowed_units> @<UnitConcept> *
       ) ;
       rdf:type [ <Variable> ] ?
    )
}

<WellFacility> CLOSED {
    (  $<WellFacility_tes> (  &<ExtractiveIndustryFacility_tes> ;
          rdf:type [ <ExtractiveIndustryFacility> ] ? ;
          <well_type> [ <https://w3id.org/linkml-common/WellType#OIL> <https://w3id.org/linkml-common/WellType#GAS>
             <https://w3id.org/linkml-common/WellType#WATER> <https://w3id.org/linkml-common/WellType#INJECTION> ] ? ;
          <depth> @<Quantity> ?
       ) ;
       rdf:type [ <WellFacility> ]
    )
}

<WindFarm> CLOSED {
    (  $<WindFarm_tes> (  &<RenewablePlant_tes> ;
          rdf:type [ <RenewablePlant> ] ?
       ) ;
       rdf:type [ <WindFarm> ]
    )
}


